<?xml version="1.0"?>
<robot name="Maze0" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find canbot_description)/urdf/materials.xacro" />
    
    
    <link name='Wall_0'>
      <collision>
        <origin xyz="0 0 1.25" rpy=" 0 -0 0"/>
        <geometry>
          <box size="2.25 0.15 2.5"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 1.25" rpy=" 0 -0 0"/>
        <geometry>
          <box size="2.25 0.15 2.5"/>
        </geometry>
        <material name="grey"/>
      </visual>
    </link>
    
    <link name='Wall_1'>
      <collision>
        <origin xyz="0 0 1.25" rpy=" 0 -0 0"/>
        <geometry>
          <box size="5 0.15 2.5"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 1.25" rpy=" 0 -0 0"/>
        <geometry>
          <box size="5 0.15 2.5"/>
        </geometry>
        <material name="grey"/>
      </visual>
    </link>
    
    <link name='Wall_10'>
      <collision>
        <geometry>
            <origin xyz="0 0 1.25" rpy=" 0 -0 0"/>
            <geometry>
              <box size="0.75 0.15 2.5"/>
            </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 1.25" rpy=" 0 -0 0"/>
        <geometry>
          <box size="0.75 0.15 2.5"/>
        </geometry>
        <material name="grey"/>
      </visual>
    </link>
    
    <link name='Wall_2'>
      <collision>
        <origin xyz="0 0 1.25" rpy=" 0 -0 0"/>
        <geometry>
          <box size="2.25 0.15 2.5"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 1.25" rpy=" 0 -0 0"/>
        <geometry>
          <box size="2.25 0.15 2.5"/>
        </geometry>
        <material name="grey"/>
      </visual>
    </link>
    
    <link name='Wall_3'>
      <collision>
        <origin xyz="0 0 1.25" rpy=" 0 -0 0"/>
        <geometry>
          <box size="5 0.15 2.5"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 1.25" rpy=" 0 -0 0"/>
        <geometry>
          <box size="5 0.15 2.5"/>
        </geometry>
      </visual>
    </link>
    
    <link name='Wall_5'>
      <collision>
        <origin xyz="0 0 1.25" rpy=" 0 -0 0"/>
        <geometry>
          <box size="1 0.15 2.5"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 1.25" rpy=" 0 -0 0"/>
        <geometry>
          <box size="5 0.15 2.5"/>
        </geometry>
      </visual>
      <pose frame=''>-1.175 0.625 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.025 -0.365 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.315 0.46 0 0 -0 -1.5708</pose>
    </link>
    
</robot>
